[33mcommit 947f72526e5d9cc025c229336f4c9acd801d2a59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: saqlainAfdev <saqlain.m.arshad786@gmail.com>
Date:   Tue Jul 25 00:13:16 2023 +0500

    js

[33mcommit 13faaeca4d27dedc456d72ddc8778b829c078300[m
Author: saqlainAfdev <saqlain.m.arshad786@gmail.com>
Date:   Tue Jul 25 00:03:27 2023 +0500

    js add

[33mcommit 79500f653786ccc80b26929ded7d86f9b53bb2b8[m
Author: saqlainAfdev <saqlain.m.arshad786@gmail.com>
Date:   Mon Jul 24 23:58:49 2023 +0500

    js

[33mcommit f883d98440a36972e4aae3aae00fb21727242c6e[m
Author: saqlainAfdev <saqlain.m.arshad786@gmail.com>
Date:   Mon Jul 24 23:51:32 2023 +0500

    js

[33mcommit a845d73c3ec381d8c9a0b5f15740431b5499adbe[m
Author: saqlainAfdev <saqlain.m.arshad786@gmail.com>
Date:   Mon Jul 24 23:46:31 2023 +0500

    js

[33mcommit 66b6a040a126eabf45311c72dc640e6cfbce22da[m
Author: saqlainAfdev <saqlain.m.arshad786@gmail.com>
Date:   Mon Jul 24 23:42:29 2023 +0500

    js edit

[33mcommit 9a4efd4ef473b86c02891ef34f6ab5550dfaf326[m
Author: saqlainAfdev <saqlain.m.arshad786@gmail.com>
Date:   Mon Jul 24 23:28:43 2023 +0500

    js file updates

[33mcommit 608c908b8d1abf59f8632634241c88ffaa652b1c[m
Author: saqlainAfdev <saqlain.m.arshad786@gmail.com>
Date:   Mon Jul 24 23:14:46 2023 +0500

    aos animate

[33mcommit 1b382c0832641c37fa02c43272b3d0bb623bd335[m
Author: saqlainAfdev <saqlain.m.arshad786@gmail.com>
Date:   Mon Jul 24 22:12:59 2023 +0500

    aos js and css file update

[33mcommit a78a800e51030e9aec75330a09a60b7fd2a90acc[m
Author: saqlainAfdev <saqlain.m.arshad786@gmail.com>
Date:   Mon Jul 24 17:46:15 2023 +0500

    git css changes

[33mcommit 10122c2acf59f7ddf0d7e5fc5d200d3027fff08f[m
Author: saqlainAfdev <saqlain.m.arshad786@gmail.com>
Date:   Mon Jul 24 17:32:35 2023 +0500

    AOS update

[33mcommit 0831b88febe25f2b2026ac21f3af8e7b1531ea3a[m
Author: saqlainAfdev <saqlain.m.arshad786@gmail.com>
Date:   Mon Jul 24 17:19:46 2023 +0500

    AOS disable on mobile js file chnages

[33mcommit c28bcd99ff10316775ba4fd00a94285a2b481bbd[m
Author: saqlainAfdev <saqlain.m.arshad786@gmail.com>
Date:   Sat Jul 22 10:39:04 2023 +0500

    all pages uploaded

[33mcommit dcb89cfe7560d5e0788e190680e1188fdd710904[m
Author: saqlainAfdev <saqlain.m.arshad786@gmail.com>
Date:   Sat Jul 22 05:31:36 2023 +0500

    initial commit
